#devise-registrations-edit-container  
  = render 'shared/bannertext',  title: 'Update ' + resource_name.to_s.humanize , description: ''
  .container 
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      .row 
        .col.s12.form-error 
          = f.error_notification
      .row 
        = f.input :email, required: true, autofocus: true, disabled: true, wrapper_html: {class: 's12', disabled: true}
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p
            | Currently waiting confirmation for: 
            = resource.unconfirmed_email
      .row
        = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false, wrapper_html: {class: 's12'}
      .row
        = f.input :password_confirmation, required: false, wrapper_html: {class: 's12'}
      .row
        = f.input :current_password, hint: "we need your current password to confirm your changes", required: true, wrapper_html: {class: 's12'}
      .row
        = f.input :first_name, wrapper_html: {class: 's12 m6' }
        = f.input :last_name, wrapper_html: {class: 's12 m6' } 
      .row
        = f.input :image, wrapper_html: {class: 's12'}
      .form-actions
        = f.button :submit, "Update"
    h3
      | Cancel my account
    p
      | Unhappy? 
      = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
    = link_to "Back", :back
