.articles-article-container 
	article
		.article-banner
			.container
				.row
					.col.s12.m10.offset-m1.center-align
						h1.title = article.title
						p = article.excerpt
		.article-content
			.container
				.row
					.col.s12.article-detail
						= simple_format article.content
					.col.s12.article-button.center-align
						= render 'vote'