#articles-index-container 
	- if !@article.nil?
		= render 'article' , article: @article
	.container.center-align
		- #if own_article(@article.id) 
		- if can? :update, @article
			= link_to [:edit, @article],class: 'btn-edit-floating'
				i.material-icons mode_edit 
		- if can? :destroy, @article
			= link_to [@article], method: :delete, data: { confirm: "Are you sure to delete this product?" }, class: 'btn-delete-floating' 
				i.material-icons delete 