#articles-index-container 
	- if !@article.nil?
		= render 'article' , article: @article
	.container.center-align
		- if own_article(@article.id) 
			= link_to edit_article_path(@article),class: 'btn-edit-floating'
				i.material-icons mode_edit 
			= link_to article_path(@article), method: :delete, data: { confirm: "Are you sure to delete this product?" }, class: 'btn-delete-floating' 
				i.material-icons delete 